<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btn_n_2">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>620</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_n_7">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>800</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_n_3">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>620</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_n_9">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>800</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_n_6">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>710</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_n_1">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>620</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_n_0">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>890</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_n_5">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>710</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_n_4">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>710</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_n_8">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>800</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_erase">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>890</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
color: #AB0003;</string>
   </property>
   <property name="text">
    <string>DEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>588</x>
     <y>440</y>
     <width>681</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 19pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>PIN READER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rfid">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>390</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 14pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>READ:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_rfid">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>390</y>
     <width>601</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 19pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pin">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>490</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;
color: #00AB03;</string>
   </property>
   <property name="text">
    <string>ENTER</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pin">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>490</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/icons/flags/hemmobutt.png);
font: 900 24pt &quot;Comic Sans MS&quot;;
border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 10px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="backroundPic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resourcefile.qrc">:/icons/flags/hemmosplash.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <zorder>backroundPic</zorder>
  <zorder>btn_n_2</zorder>
  <zorder>btn_n_7</zorder>
  <zorder>btn_n_3</zorder>
  <zorder>btn_n_9</zorder>
  <zorder>btn_n_6</zorder>
  <zorder>btn_n_1</zorder>
  <zorder>btn_n_0</zorder>
  <zorder>btn_n_5</zorder>
  <zorder>btn_n_4</zorder>
  <zorder>btn_n_8</zorder>
  <zorder>btn_erase</zorder>
  <zorder>label</zorder>
  <zorder>btn_rfid</zorder>
  <zorder>lineEdit_rfid</zorder>
  <zorder>btn_pin</zorder>
  <zorder>lineEdit_pin</zorder>
 </widget>
 <resources>
  <include location="resourcefile.qrc"/>
 </resources>
 <connections/>
</ui>
